<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Triggers\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Switches\Default Work Unit.wwu" DateLow="1599341314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\States\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\SoundBanks\Default Work Unit.wwu" DateLow="1602439678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Queries\Factory Queries.wwu" DateLow="1594932433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Queries\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Presets\Factory Spatial Audio.wwu" DateLow="1594932433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Presets\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Modulators\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1598110981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1598110981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Game Parameters\Default Work Unit.wwu" DateLow="1602448902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Events\Default Work Unit.wwu" DateLow="1602439619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Effects\Factory Effects.wwu" DateLow="1598127069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Effects\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594932433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Conversion Settings\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594934644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\CommunityGame.wproj" DateLow="1602450720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\CommunityGame.Sam.wsettings" DateLow="1602470448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Audio Devices\Default Work Unit.wwu" DateLow="1594933212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Attenuations\Default Work Unit.wwu" DateLow="1602439138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Actor-Mixer Hierarchy\Footsteps.wwu" DateLow="1599438491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Documents\WwiseProjects\CommunityGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602450077" DateHigh="0"/>
</ValidationCache>
