<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4FD7810F-6F91-49D3-B7C8-99A5044D81D4}">
			<PropertyList>
				<Property Name="Event Action List\{00DBE56E-E60E-4D17-868E-054719388D04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02B9B1B2-D56C-4B8C-9EAE-295521A42CEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08730395-A840-4DA8-8C95-FE22B8C90F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D785A50-630B-4E2F-858F-325A5903F030}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E48015C-7BC8-4159-BE1F-A738D16851A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15198D9D-0048-4BA2-9523-20D32E3261BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18034F06-4B11-4DEF-992D-0A15ADC7FF6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21B68ECA-493B-4238-9C3C-2FFBCFA34F92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{331998B7-69A3-4CA8-9B5C-752AA4CD7DFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{387BF8B4-068B-4842-B399-8224A2B3F680}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{402940B3-47F9-4759-A23F-6226188A0C15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4368AFEA-0269-4FB2-8D24-EFC860AF1924}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43821E2C-1EAD-41B1-8AD7-6F3C4A8E1674}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4520947F-CD5E-4A87-9360-66BA7A1200B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47CC87EC-9646-45D5-BC35-301B1BE13D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50804D6C-7962-4ABB-912F-D0D7EA2D466A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53587DAF-031A-4A58-B1CA-793EE0C2D9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66C03DAE-694E-42A1-8C2E-5172590F938D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B9C7C6A-6812-4F00-8D5F-1047CE645701}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{722550FB-6F74-4E90-824B-E456A2A937B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7448E06D-A17F-4760-AD42-61F5466A6C0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C630CC9-5B41-42F5-AD7F-15A91F533EA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EDD2E00-C3EB-4B1F-9FA7-580EE03E2AE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F5D2F07-A028-4A60-B1E8-3FF713DE20DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{820EA8D4-61B5-4A11-AC00-38E11AF70A0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C3813B-4151-4186-85CA-0F4DA4A9ACCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BA8CDE3-360F-43B4-A927-A125854991A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A09E6B82-DA6F-4A71-9B7D-1522622A721B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3648B2A-7CD7-484D-908C-6FCABA49308A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B99BD47E-297B-4D54-B148-910D96C4586B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE8A2EA0-7FBE-472D-8D86-8C4F9A8F1368}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C839F34F-45A7-42FE-9BEE-CB7246C0887A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE855685-6391-488B-B915-1F5E9788A348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEAE29D5-4A28-4BED-B718-DA595D4A3F7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0F3FE53-C439-4C8F-A9EF-B25093438EDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4BA4E43-878E-453B-9E14-54078E8661A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E679F06E-75F1-42EE-970E-DEF34EFCA346}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7B68D10-0AC2-4959-94CF-A19D88B15FF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF67F4E2-65CE-4637-BD1B-23993D41BCF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1E2FE18-6107-4DD9-BA96-0DF42D496151}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F287D74C-CA39-4FD0-A072-8B927CE6A37C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7A88CD6-6208-4EC0-9681-9B1C6A23F21B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC9B2859-8C6C-4DDD-9A0A-F049B39ADB68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDEC8A6D-DB4C-4737-9D88-21FEA479D05D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF8D6493-DFA9-4C85-9AC3-E670D4B126FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="mqPJtBOVM0WUstp57YXAtw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ852KN9fzWVNGszcP7641xyw="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="CoIqZTTad0Cnjrer02kgLoU5CrtsOaBBktCtfNvH5rpMGBo2onSzQbcLosXwbXxkZsJLU/AdYUOkoWDLTMq+mHNrUEjsIYVDtHFsjyvyQyVdS7vI8cEcRL5g8tfCgeJxkd92RETs5Ua7hDMEv+QCXnf5a23VHgtHlCBCPp6gGkCUHFRtN+5aR6ibPFxcAFKetuze8UXQi0eSVGD+KBk6swzmUylgTZdHliwTqqX/doMz5mhdXbgtSK8Ri/xRTJX8EwtP/QwIDUun3ZY6g4ccHAXUJtyf/fdLpUwLhOD3YretbEy6VRWdTLuePHvlMWnrxJ1TRpvZzU2SQU6c3avo7taEviuwCwFOgXaZgGX/zzM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gHFiKtE2jE6K3Gd/ZyZ0Mg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="JrZ8g7yX7k6KwcPn9e0YPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1A679A27-338C-4E2B-82E4-395DC9369CE9}" Type="Real64" Value="7.62303664921466"/>
				<Property Name="RTPC\GameParameterSimValue\{40CAACFF-9729-4DA4-839A-E66B58A6C418}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{44DE5110-8494-4B30-8E1C-9CF683BADFAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{66BD2C3F-97BA-4F5A-A29A-8D5AD6448581}" Type="Real64" Value="47.9057591623037"/>
				<Property Name="RTPC\GameParameterSimValue\{70DC5E69-A3EB-4FB7-9C4E-E69FB6EDB24F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{88F1DA7F-94C3-474D-991C-80C7919B395E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{95D55424-81E7-4EC9-B74B-B17995090DD6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{DDE895FD-436E-443D-A2AC-3A89CC926261}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
